PORT=5000

#ggvAppQuyH0BPakb

MONGODB_URI=mongodb+srv://ruantarciisio:ggvAppQuyH0BPakb@cluster0.nlziagy.mongodb.net/spotify_db?retryWrites=true&w=majority&appName=Cluster0
ADMIN_EMAIL=ruantarciisio@gmail.com
NODE_ENV=development

CLOUDINARY_API_KEY=693432784659943
CLOUDINARY_API_SECRET=VTMb-FY4REIwd29Gn7aR5_JpxPo
CLOUDINARY_CLOUD_NAME=doku3lqs5


CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=